# SpringMVC

./: pom.xml
src/main/java/com/love2code/com/: Customer.java  CustomerController.java  HelloWordController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  customer-view.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
